{
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/drops",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/copy",
      "schedule": "*/2 * * * *"
    }
  ]
}
